# lindorm-tsdb-client

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
codestyle/: java.header
src/main/java-templates/com/aliyun/lindorm/tsdb/client/utils/: VersionUtils.java
src/main/java/com/aliyun/lindorm/tsdb/client/: Callback.java  Cancellable.java  ClientOptions.java  CodecType.java  Consts.java  LindormTSDBClient.java  LindormTSDBFactory.java  SchemaPolicy.java
src/main/java/com/aliyun/lindorm/tsdb/client/codec/: BinaryCodec.java  JsonCodec.java  WriteCodec.java  WriteCodecFactory.java
src/main/java/com/aliyun/lindorm/tsdb/client/example/: QueryDemo.java  WriteDemo.java  WriteDemo1.java
src/main/java/com/aliyun/lindorm/tsdb/client/exception/: ClientException.java  LindormTSDBException.java
src/main/java/com/aliyun/lindorm/tsdb/client/impl/: BasicAuthInterceptor.java  BatchProcessor.java  BatchQueue.java  LindormTSDBClientImpl.java  LindormTSDBService.java  QueryResultAdaptor.java  RecordBatch.java  RecordBatchSender.java  ResultSetImpl.java
src/main/java/com/aliyun/lindorm/tsdb/client/model/: DataType.java  ErrorResult.java  Field.java  Query.java  QueryResult.java  Record.java  Result.java  ResultSet.java  VersionInfo.java  WriteResult.java
src/main/java/com/aliyun/lindorm/tsdb/client/utils/: Bytes.java  ComparableVersion.java  Dictionary.java  ExceptionUtils.java  LockedBarrier.java  PeekableIterator.java  Strings.java  UnsafeBuffer.java
src/test/java/com/aliyun/lindorm/tsdb/client/: ClientOptionsTest.java  LindormTSDBClientCodecTest.java  LindormTSDBClientTest.java  TestKit.java
src/test/java/com/aliyun/lindorm/tsdb/client/codec/: BinaryCodecTest.java  JsonCodecTest.java
src/test/java/com/aliyun/lindorm/tsdb/client/impl/: BatchProcessorTest.java  BatchQueueTest.java  LindormTSDBClientImplTest.java  LindormTSDBClientImplTest0.java  RecordBatchTest.java
src/test/java/com/aliyun/lindorm/tsdb/client/model/: QueryResultTest.java  VersionInfoTest.java  WriteResultTest.java
src/test/java/com/aliyun/lindorm/tsdb/client/utils/: ComparableVersionTest.java  PeekableIteratorTest.java
src/test/resources/: SslAuthenticationTest.jks
